###########################
### GLOBAL ################
###########################
DATA_ROOT = /opt/docker/dockhand


###########################
### POSTGRES ##############
###########################
POSTGRES_USER=dockhand
POSTGRES_PASSWORD=changeme
POSTGRES_DB=dockhand